<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

   <!-- css -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- 	js -->
    <script src="js/jquery-3.6.3.min.JS"></script>
    <script src="js/bootstrap.min.js"></script>
	
</head>
<body>


	<section id="top">
	  <div class="container-fluid">
	  	 <div class="row">
            <nav class="navbar navbar-expand-lg navbar-light bg-light beone">
                  <a class="navbar-brand" href="#"><img src="image/logo.png" style="width:120px;"></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#Overone">Overview <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#amen">Amenities</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#Loc">Location Map</a>
                  </li>
                   <li class="nav-item">
                    <a class="nav-link" href="#Book">Book a Site Visit</a>
                  </li>
                   <li class="nav-item">
                    <a class="nav-link" href="#Cont">Contact us</a>
                  </li>
                
                </ul>
              </div>
             </nav>
	  	   
	  	  </div>	
	   </div>	
	</section>







	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
		    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		    
		  </ol>
              <div class="carousel-inner">

                 <div class="carousel-item active">
                   <img src="image/banner1.jpg" class="d-block w-100" alt="...">
                 </div>

                <div class="carousel-item">
                  <img src="image/banner2.jpg"" class="d-block w-100" alt="...">
                </div>

                            
                <div class="carousel-caption desktop-slide"> 
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-4 px-sm-0">
                          <div class="icn_area"><i class="fa-duotone fa-indian-rupee-sign"></i><span>Price</span>
                            <label>₹27.50 Lacs*+</label>
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-4 px-sm-0">
                           <div class="icn_area"><i class="fa-duotone fa-indian-rupee-sign"></i><span>Sizes </span>
                               <label>387 Sq.ft.</label>
                           </div>
                        </div>
                    
                        <div class="col-md-4 col-sm-4 col-4 px-sm-0 ">
                          <div class="icn_area bdr_last"><i class="fa-duotone fa-indian-rupee-sign"></i><span>Type </span>
                             <label>1 BHK</label>
                          </div>
                        </div>
                   </div>  
                </div> 
  
          </div>
<!--   <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </button> -->
 <!--  <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </button> -->
   </div>




<section id="overview" class="desiarea">
    <div class="container" id="Overone">
        <div class="row">
            <div class="col-lg-12">
                <div class="headingarea">
                     <h2>Project Overview</h2>
                </div> 

                <div class="row">

                    <div class="col-lg-6 highlight">

                        <h4><strong>S.M. Hitech Tulip At Taloja, Phase 2, Navi Mumbai</strong></h4>
                        <p>S.M. Hitech Tulip by SM Hitech is one of the well-known under-construction projects in Taloja, offering low budget apartments and studio apartments. S.M. Hitech Tulip Taloja is scheduled for possession in Dec, 2027. With almost all basic amenities in place, S.M. Hitech Tulip brings highly affordable yet beautiful There are 1BHK apartments and 1RK studio apartments for sale, coming up in this project. in Navi Mumbai.</p>

                        <p>
                          S.M. Hitech Tulip Navi Mumbai is a RERA-registered project with registration number P52000033133. S.M. Hitech Tulip Taloja has single tower, with 7 floors each and 201 units to offer. Spread over an area of 2.45 acres, S.M. Hitech Tulip is one of the spacious projects in the Navi Mumbai region.

                        </p> 

                        <button type="button" class="btn btn-outline-warning knowmore">Download Brochure</button>   

                    </div>

                     <div class="col-lg-6 p_highlights">

                        <ul>
                            <li><span>Clear Title Transfer Plot</span></li>
                            <li><span>G+7 Storey Residential & Commercial Project</span></li>
                            <li><span>Affordable 1 RK, 1 & 2 BHK Flats & Shops</span></li>
                            <li><span>RERA NO. : P52000033133</span></li>
                            <li><span>Earthquake Resistant R.C.C Design</span></li>
                            <li><span>Located in serene and Natural Ecosystem</span></li>
                            <li><span>24-hours security with CCTV surveillance system</span></li>
                            <li><span>Society Office in Ground Floor</span></li>
                            <li><span>Loans available by major financial Institutions & Banks</span></li>
                            <li><span>Great Connectivity</span></li>
                            
                        </ul>    

                    </div>    
    

                </div>   

            </div>    
        </div>    

    </div>    

</section>



<div class="container-fluid" id="amen">

    <div class="row">

        <div class="col-lg-6 pl-0 pr-0">

            <img src="image/slider-2.jpg" class="img-fluid">

        </div>


        <div class="col-lg-6 col-sm-6 amenities">

              <div class="h3 amenities-heading">Amenities of S.M. Hitech Tulip</div>
                <div class="row">
                   <div class="col-lg-6">
                       <ul class="resi_list">

                            <li>
                              <i class="fa fa-circle" style="font-size:14px"></i>  
                               Fitness Center
                             </li>
                            <li>
                              <i class="fa fa-circle" style="font-size:14px"></i>    
                              Children Play Area
                            </li>
                            <li>
                             <i class="fa fa-circle" style="font-size:14px"></i>    
                             Shopping Center
                            </li>
                            <li>
                                <i class="fa fa-circle" style="font-size:14px"></i> 
                            Fitness Center</li>
                            <li>
                             <i class="fa fa-circle" style="font-size:14px"></i>    
                             CCTV Camera Security
                            </li>
                       </ul>
                    </div> 

                   <div class="col-lg-6">
                       <ul class="resi_list">
                            <li>
                              <i class="fa fa-circle" style="font-size:14px"></i>  
                               Fitness Center
                             </li>
                            <li>
                              <i class="fa fa-circle" style="font-size:14px"></i>    
                              Children Play Area
                            </li>
                            <li>
                             <i class="fa fa-circle" style="font-size:14px"></i>    
                             Shopping Center
                            </li>
                            <li>
                                <i class="fa fa-circle" style="font-size:14px"></i> 
                            Fitness Center</li>
                            <li>
                             <i class="fa fa-circle" style="font-size:14px"></i>    
                             CCTV Camera Security
                            </li>
            
                       </ul>      
                   </div>
              </div> 
               
        </div>    
 
    </div>    
</div>  




<section class="price_row" id="priceList">

    <div class="plist_inner" id="pricelistid">
         <div class="container-fluid">

            <h2>Price List of S.M. Hitech Tulip</h2>

            <div class="row justify-content-center pt-3">
               
                  <div class="col-lg-3">
                     <div class="price_inner">

                         <div class="rc_one">
                               Unit Type 
                            <span>1 RK</span>
                         </div>

                         <div class="rc_one">
                             Carpet Area
                            <span>On Request*</span>
                         </div>

                         <div class="rc_one">
                             Price
                            <span>On Request*</span>
                         </div>
                        <button type="button" class="btn btn-outline-warning knowmore">Enquire Now</button>   
                            
                     </div>   

                  </div>

                   <div class="col-lg-3">
                     <div class="price_inner">
                         <div class="rc_one">
                             Unit Type
                            <span>1 RK</span>
                         </div>
                         <div class="rc_one">
                             Carpet Area
                            <span>On Request*</span>
                         </div>
                         <div class="rc_one">
                             Carpet Area
                            <span>On Request*</span>
                         </div>
                         <button type="button" class="btn btn-outline-warning knowmore">Enquire Now</button>       
                     </div>   

                  </div>



                   <div class="col-lg-3">

                     <div class="price_inner">
                         <div class="rc_one">
                             Unit Type
                            <span>1 RK</span>
                         </div>

                         <div class="rc_one">
                             Unit Type
                            <span>1 RK</span>
                         </div>

                         <div class="rc_one">
                             Unit Type
                            <span>1 RK</span>
                         </div>
                        <button type="button" class="btn btn-outline-warning knowmore">Enquire Now</button>   

                     </div>         
                  </div>   

              </div>  
  
            </div>
              
        </div>    
   
    </div>  

</section> 



<!-- location -->

<section class="plocation-com" id="location">
    <div class="container-fluid" id="Loc">
        <div class="row">

            <div class="col-lg-6 pl-0 pr-0">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15083.43291904906!2d72.83973144999999!3d19.06996985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m3!3e2!4m0!4m0!5e0!3m2!1sen!2sin!4v1674886693942!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>

            <div class="col-lg-6">
               <div class="loca_inner">
                  <h2 style="color:#ffffff; text-center">S.M. Hitech Tulip Connectivity</h2> 
               <ul>
                 <li><span>5 minutes walk to Pendhar Metro Station providing Easy
                    &nbsp;&nbsp;&nbsp;Connectivity to CBD-Belapur</span></li>
                 <li><span>10 minutes Drive to Central Park & Golf Course, Kharghar</span></li>
                 <li><span>15 minutes from Navi Mumbai Interanational Airport (NMIA)</span></li>
                 <li><span>5 minutes walk to Pendhar Metro Station providing Easy 
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Connectivity to CBD-Belapur</span></li>
                 <li><span>7 Kms from Mumbai-Pune Expressway</span></li>
                 <li><span>5 minutes walk to Pendhar Metro </span></li>

               </ul> 
               
               </div>
            </div> 

        </div>    
    </div>    
</section>


<!-- specific_com section -->

<section class="specific_com" >    
    <div class="container" id="Book">
        <div class="row">
            <div class="col-md-12">
                <div class="specific-inner text-center">
                    <h2>About S.M. Hitech Developers</h2>
                    <p>
                   h S.M. Hitech Developers are a prominent name in the Real Estate and Property Development domain of India. This group has the vision to develop India's infrastructure industry. The plans of the architects and engineers of this group show that they have a futuristic view which will allow them to design homes which will be commonly found in future. The professionals of S.M. Hitech Developers are committed to their work and have proper work ethics. They are an expert in the field and are skilled, competent and determined to reinvent Indian infrastructure. The praise of the customers and clients is the best reward for the ard work put in by this group.
                   </p>
                </div>   
            </div>   

        </div>    
    </div>    

</section>



<!-- form section -->

<section class="flr_form" id="Cont">

    <div class="container-fluid">

        <div class="row">

             <div class="col-lg-7 col-xs-12">

             </div>

             <div class="col-lg-5 col-xs-12">
                 <div class="flr_form_inner">
                     <div class="phonenumber">
                         <a href="#">
                            <i class="fa-solid fa-phone"><span style="font-size:18px;">"9022792266"</span></i>
                         </a>    
                     </div>

                     <div class="sitevisit">
                        <span>Interested? Schedule A Free Site Visit</span>
                     </div>

                      <form>

                         <div class="row">

                            <div class="col-lg-6">

                                <div class="form-group">
                                    <input type="text" id="name" name="name" class="form-control" placeholder="Enter Your Name" required>
                                </div>   

                            </div> 


                            <div class="col-lg-6">

                                <div class="form-group">
                                    <input type="text" id="name" name="name" class="form-control" placeholder="Enter Your Name" required>
                                </div>   

                            </div>


                            <div class="col-lg-6">

                                <div class="form-group">
                                    <input type="text" id="name" name="name" class="form-control" placeholder="Enter Your Name" required>
                                </div>   

                            </div> 


                            <!-- <div class="col-lg-6">

                                <div class="form-group">
                                    <input type="text" id="name" name="name" placeholder="Enter Your Name" required>
                                </div>   

                            </div>   --> 

                            <div class="col-lg-12">

                                <div class="form-group">
                                    <input type="submit" name="submit" class="btn btn-warning btn-block" value="SUBMIT">
                                </div>   

                            </div>     

                         </div>   

                     </form>  

                 </div>   

             </div>    

        </div>    

    </div>    

 </section>



<div class="befooter">

    <div class="container-fluid">

        <div class="row bottomcolor">

            <div class="col-lg-6">

                <p>MahaRera Registration No. P52000033133 Available At Website: https://maharera.mahaonline.gov.in</p>

            </div>
            
            <div class="col-lg-6">

                <p class="digital">This Website Is Managed By S.M. Hitech Tulip Authorised Media Partner.</p>

            </div> 

        </div>    

    </div>    


 </div> 




 <div class="footer">
     <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 pl-0 pr-0">
                <p class="webi">e content is for information purposes only and does not constitute an offer to avail of any service. Prices mentioned are subject to change without notice and properties mentioned are subject to availability. Images for representation purpose only.</p>

            </div>    

         </div>   

     </div>   
 </div>   




</body>
</html>





























